/*GENERALES*/
:root{
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2; 
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

.inactive{
    display: none;
}


/*NAVBAR GENERAL*/
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    border-bottom: 1px solid var(--very-light-pink);
}

.menu{
    display: none;
}

.logo{
    width: 100px;
}

.navbar-left ul,
.navbar-right ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
}

.navbar-left{
    display: flex;
}

.navbar-left ul{
    margin-left: 12px;
}

.navbar-left ul li a,
.navbar-right ul li a
{
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
}

.navbar-left ul li a:hover,
.navbar-right ul li a:hover
{
    color: var(--hospital-green);
    border: 1px solid var(--hospital-green);
}

.navbar-email{
    user-select: none;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 24px;
}

.navbar-arrow{
    user-select: none;
    margin: 0 12px;
    rotate: 90deg; /*para javascript*/
}

.navbar-shopping-cart{
    position: relative;
}

.navbar-shopping-cart div{
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    display: flex;
    top: -6px;
    right: -3px;
    justify-content: center;
    align-items: center;

}


/*DESKTOP MENU*/
.desktop-menu{
    position: absolute;
    background-color: var(--white);
    right: 80px;
    top:60px;
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
}

.desktop-menu ul{
    list-style: none; /*quitar puntos a las listas*/
    padding: 0;
    margin: 0;
}

.desktop-menu ul li{
    text-align: end;
}

.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2){
    font-weight: bold;
    
}

.desktop-menu ul li:last-child{
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
    
}

.desktop-menu ul li:last-child a{ /*por ser regla más especifica tiene mayor prioridad, por eso el color no se ve afectado por la regla siguiente*/
    color: var(--hospital-green);
    font-size: var(--sm);
}

.desktop-menu ul li a{ /*por ser regla general, tiene menor prioridad, asi que no afecta el color del anterior*/
    color: var(--black);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block; /*porque como era inline, no se podia aplicar el margin-botton, por eso lo transformamos en inline-block*/
}


/*MOBILE MENU*/
.mobile-menu{
    left: 0;
    width: 100%;
    background-color: var(--white);
    position: absolute;
    top: 60px;
    box-sizing: border-box;
    padding: 24px;
    height: 100vh;
}

.mobile-menu a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}

.mobile-menu ul:nth-child(1){
    padding: 20px 0 20px 0;
}

.mobile-menu > ul:nth-child(1){
    margin-top: 0;
    border-bottom: 1px solid var(--very-light-pink);
}

.mobile-menu ul{
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
}

.mobile-menu ul li{
    margin-bottom: 24px;
}

.mobile-menu div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.email{
    font-size: var(--sm);
    font-weight: 300 !important; /*evitar usar important*/
}
.sign-out{
    color: var(--hospital-green) !important;
    font-size: var(--sm);
}


/*SHOPPING CART*/
#shoppingCartContainer{  
    padding: 0 24px;
}

aside{
    background-color: var(--white);
    box-sizing: border-box;
    width: 360px;
    position: absolute;
    right: 0;
}

.title-container{
    display: flex;
}

.title-container img{
    transform: rotate(180deg);
    margin-right: 14px;
}

.my-order-content{
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.my-order-container{
    display: flex;
    flex-direction: column;
}


.title{
    font-size: var(--lg);
    font-weight: bold;
}

.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px; /*arriba y abajo, derecha e izquierda*/
}

.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}

.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}

.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
}

.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 24px;
}

.shopping-cart figure{
    margin: 0;
}

.shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    /* object-fit: cover; si se ve mal la imagen, descomentar este codigo */
}

.shopping-cart p:nth-child(2){
    color: var(--very-light-pink);
}

.shopping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}


.primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    height: 48px;
    font-size: var(--md);
    font-weight: bold;
}

.add-to-cart-button{
    display: flex;
    align-items: center;
    justify-content: center;
}


/*INICIO MAIN CONTAINER*/
.cards-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px); /*repeat(cantidad de columnas, tamaño de columnas) por ejemplo repeat(2, 1fr)*/
    gap: 26px; /*En el caso de CSS Grid, esta propiedad nos ayuda a definir la distancia entre las columnas y filas de la cuadrícula.*/
    place-content: center;
}

.product-card{
    width: 240px;
}

.product-card img{
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover; /*object-fit: cover; toma el tamaño de la imagen tal cual, independientemente de su width y height (se adecua al tamaño sin estirarse o contraerse)*/
}

.product-card .product-info{
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-card .product-info figure{
    margin: 0;
}

.product-card .product-info figure img{
    width: 35px;
    height: 35px;
}

.product-card .product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
    }

.product-card .product-info div p:nth-child(2){
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
}


/*DETALLE DE PRODUCTO*/
#productDetail{
    width: 360px;
    padding-bottom: 24px;
    position: absolute;
    right: 0;
}

.product-detail-close{
    background: var(--white);
    width: 14px;
    height: 14px;
    position: absolute;
    top: 24px;
    left: 24px;
    z-index: 2;
    padding: 12px;
    border-radius: 50%;
}

.product-detail-close:hover{
    cursor: pointer;
}

#productDetail > img:nth-child(2){
    width: 100%;
    height: 360px;
    object-fit: cover;
    border-radius: 0 0 20px 20px;
}

.product-info{
    margin: 24px 24px 0 24px;
}

.product-info p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}

.product-info p:nth-child(2){
    color: var(--very-light-pink);
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 36px;
}

.product-info p:nth-child(3){
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 36px;
}

.primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    height: 48px;
    font-size: var(--md);
    font-weight: bold;
}

.add-to-cart-button{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:640px){

    .menu{
        display: block;
    }

    .navbar-left ul,
    .navbar-email,
    .desktop-menu{
        display: none;
    }

    aside {
        width: 100%;
    }

    .cards-container{
        grid-template-columns: repeat(auto-fill, 140px); /*repeat(cantidad de columnas, tamaño de columnas) por ejemplo repeat(2, 1fr)*/
    }

    .product-card{
        width: 140px;
    }

    .product-card img{
        width: 140px;
        height: 140px;
    }

}

@media(min-width: 641px){
    .mobile-menu{
        display: none;
    }
}

    